<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>FluentJsonBuilder</Product>
    <Copyright>Copyright © csMACnz 2017</Copyright>
    <Description></Description>
    <AssemblyTitle>FluentJsonBuilder</AssemblyTitle>
    <NeutralLanguage>en-NZ</NeutralLanguage>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>dev-markc</Authors>
    <VersionPrefix>0.0.1</VersionPrefix>
    <TargetFramework>netstandard1.4</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <AssemblyName>csMACnz.FluentJsonBuilder</AssemblyName>
    <PackageId>csMACnz.FluentJsonBuilder</PackageId>
    <PackageLicenseUrl>https://github.com/csMACnz/FluentJsonBuilder/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/csMACnz/FluentJsonBuilder</PackageProjectUrl>
    <PackageTags>json;fluent;json string</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
