# FluentJsonBuilder

./: README.md  appveyor.yml  csMACnz.FluentJsonBuilder.sln
src/csMACnz.FluentJsonBuilder/: Class1.cs  JsonBuilder.cs  JsonObjectBuilder.cs  Modifier.cs  SetTo.cs  Updated.cs  csMACnz.FluentJsonBuilder.csproj
test/csMACnz.FluentJsonBuilder.Tests/: ComplexCustomObjectTests.cs  CreateObjectTests.cs  SetToBooleanTests.cs  SetToCollectionTests.cs  SetToNullTests.cs  SetToRandomGuidTests.cs  SetToTests.cs  SetToValueTests.cs  SetValueTests.cs  SimpleCustomObjectTests.cs  UnitTest1.cs  UpdateTests.cs  WithTests.cs  WithoutTests.cs  csMACnz.FluentJsonBuilder.Tests.csproj
