<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <Company>Xero</Company>
    <Product>XOBot</Product>
    <Copyright>Copyright © csMAcnz 2017</Copyright>
    <Description>Tests for FluentJsonBuilder</Description>
    <AssemblyTitle>Tests for FluentJsonBuilder</AssemblyTitle>
    <NeutralLanguage>en-NZ</NeutralLanguage>
    <Authors>dev-markc</Authors>
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <AssemblyName>csMACnz.FluentJsonBuilder.Tests</AssemblyName>
    <PackageId>csMACnz.FluentJsonBuilder.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\csMACnz.FluentJsonBuilder\csMACnz.FluentJsonBuilder.csproj" />
  </ItemGroup>

</Project>
